.root {
  --color-bg: #d8c690;
  --color-text-main: #cbb26a;
  --color-primary: #162f15;
  --wraper-height: 87vh;
  --image-max-width: 300px;
  --image-margin: 3rem;
  --font-family: "Arial, 'Times New Romans'";
  --font-family-header: "Arial, 'Times New Romans'";
}
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}
body {
  margin: 0%;
}
.btn--about {
  height: 2.75rem;
  align-items: center;
  cursor: pointer;
  color: #000;
  font-size: 25px;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 3px;
  margin-left: -8px;
  margin-right: -8px;
  text-decoration: none;
}
.btn--about:hover {
  background-image: linear-gradient(#387733, #cbb26a);
}
.btn--about img {
  margin-right: 0.5rem;
  width: 25px;
}
.logo:active {
  transform: scale(50%);
}
.spin {
  transform: scale(50%);
}
footer {
  display: flex;
  justify-content: space-between;
  margin: 1rem auto 0;
  padding: 0.1rem 0 0.75rem 0;
  width: 100%;
  flex-wrap: wrap;
  border-top: 2px dashed #000;
  background-image: linear-gradient(#cbb26a, #387733);
}
section {
  width: 50%;
  height: 271px;
  float: left;
  display: block;
  margin-right: 0;
  padding-right: 0;
}
aside {
  width: 50%;
  float: right;
  display: flex;
  padding-left: 0;
  height: auto;
}
article {
  display: grid;
  background-image: radial-gradient(white, #d8c690, #cbb26a);
  width: 100%;
  border: 1px solid #cbb26a;
  margin-bottom: -1rem;
  place-content: center;
  text-align: center;
}
.div {
  display: flex;
  justify-content: center;
}
.header {
  background-image: radial-gradient(#162f15, #275324, #387733);
  border: 0px solid #d8c690;
  padding: 0;
  margin-bottom: -0.95rem;
}
.logo {
  height: 100%;
  width: 500px;
  display: flex;
  margin: 0 auto 15px auto;
  background-size: contain;
  justify-content: center;
}
.navigation {
  background-image: linear-gradient(#387733, #cbb26a);
  border: 0px solid #162f15;
  padding: 0;
  font-weight: bold;
  font-size: 1rem;
  font-family: var(--font-family);
  text-align: center;
}
.btn--nav {
  border: 1px solid #d8c690;
  font-size: 1rem;
  font-weight: bold;
  background-image: linear-gradient(#387733, #cbb26a);
  padding-top: 2px;
  padding-bottom: 3px;
  margin-left: -8px;
  margin-right: -8px;
  color: white;
  text-decoration: none;
}
.btn--nav:hover {
  background-image: linear-gradient(#cbb26a, #387733);
  color: black;
}
.about {
  background-image: radial-gradient(white, #d8c690, #cbb26a);
  padding-top: 2px;
  padding-bottom: 3px;
  text-align: center;
}
.about p {
  margin-left: 1rem;
  margin-right: 1rem;
}
.pics {
  background-image: radial-gradient(white, #d8c690, #cbb26a);
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}
.review {
  background-image: radial-gradient(white, #d8c690, #cbb26a);
  padding-top: 2px;
  padding-bottom: 3px;
  margin-bottom: -1rem;
  text-align: center;
}
#slider {
  position: relative;
  width: 500px;
  height: 265px;

  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;

  float: left;
}
#slider ul li img {
  width: 500px;
  height: 265px;
}
#slider #prev,
#slider #next {
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev {
  left: 10px;
}
#slider #next {
  right: 10px;
}
#slider #prev:hover,
#slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
}
#imgsr img {
  width: 25%;
  height: auto;
}
#imghr img {
  width: 25%;
  height: auto;
}
.room {
  background-image: repeating-radial-gradient(white, #d8c690, #cbb268);
  border: 1px solid #cbb268;
  margin-bottom: -1rem;
}
h1 {
  text-align: center;
}
.room {
  justify-content: space-evenly;
  padding-left: 1rem;
  padding-right: 1rem;
}
.sailor {
  border: 2px solid #162f15;
  border-radius: 10px;
  align-items: inherit;
  text-align: center;
}
.sailor img {
  border: 3px solid #387733;
  border-radius: 20px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 1);
}
.hero {
  border: 2px solid #162f15;
  border-radius: 10px;
  align-items: inherit;
  text-align: center;
}
.hero img {
  border: 3px solid #387733;
  border-radius: 20px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 1);
}
.booking {
  margin-left: 1rem;
}
.guestinfo {
  margin-left: 1rem;
}
label,
input {
  display: block;
}
input {
  width: 500px;
  font-size: 18px;
  padding: 7px;
  text-align: center;
}
input[type="submit"] {
  width: 120px;
}
.aboutpage {
  padding-left: 10px;
  padding-right: 10px;
}
