<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Component Menu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f5f5f5;
        font-size: 24px;
        height: 100vh;
        margin: 20px;
        text-align: center;
        text-transform: uppercase;

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 30% 30%;
        align-content: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        color: #343a40;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <a href="FS1/Components/01-accordion.html">Accordion</a>
    <a href="/FS1/Components/02-Carousel.html">Carousel</a>
    <a href="/03-Table.html">Table</a>
    <a href="/SchoolPort/FS1/Components/04-Pagination.html">Pagination</a>
    <a href="/SchoolPort/FS1/Components/05-Hero.html">Hero</a>
    <a href="/SchoolPort/FS1/Components/06-app-layout.html">App Layout</a>
  </body>
</html>
